<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_Coll.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/mathGen.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="55" Column="29" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="73" Column="21" />
      <File FileName="Assets/Scripts/LevelControl/ShowSliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turrets/Bomb.js" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Coll.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>