<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/StoreControl.cs" Line="55" Column="29" />
      <File FileName="Assets/Scripts/Store/BuyTurrets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>